* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.global_container_app {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  color: #53195d;
  background-color: #fefcff;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  margin: 100px 0;
}

footer {
  margin-top: auto;
}

.navbar_container {
  background-color: #fefcff;
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
}

.logo a {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  color: #53195d;
}
.logo a img {
  width: 80px;
  border-radius: 500px;
  box-shadow: 0px 5px 10px 1px rgba(43, 4, 53, 0.2);
}
.logo a h1 {
  font-size: 1.8rem;
  font-family: "Delius", sans-serif;
  font-weight: 100;
  color: #53195d;
}

.menu_container {
  display: flex;
}
.menu_container nav {
  display: flex;
  align-items: center;
}
.menu_container nav ul {
  display: flex;
  gap: 40px;
}
.menu_container nav ul li {
  font-size: 1.2rem;
}
.menu_container nav ul li a {
  color: #53195d;
}

@media screen and (max-width: 1300px) {
  .navbar_container {
    gap: 30px;
  }
  .logo a img {
    width: 70px;
  }
  .logo a h1 {
    font-size: 1.6rem;
  }
  .menu_container nav ul {
    align-items: center;
  }
  .menu_container nav ul li {
    font-size: 1rem;
    text-align: center;
  }
}
@media screen and (max-width: 1300px) and (max-width: 1024px) {
  .navbar_container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .logo a {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .menu_container nav ul {
    display: flex;
    gap: 40px;
  }
  .menu_container nav ul li {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 1300px) and (max-width: 768px) {
  .navbar_container {
    padding-bottom: 0;
  }
  .menu_container nav {
    display: flex;
    flex-direction: column;
  }
  .menu_container nav ul {
    gap: 20px;
    flex-direction: column;
    margin: 15px 0;
  }
  .menu_container nav ul li {
    font-size: 1rem;
  }
  .logo a img {
    width: 50px;
  }
  .logo a h1 {
    font-size: 1.4rem;
    text-align: center;
  }
}
#btn-burger-menu {
  display: none;
  background: none;
  border: none;
  outline: none;
}

#icone_close {
  color: #53195d;
  display: none;
}

#icone_burger {
  color: #53195d;
}

@media screen and (max-width: 768px) {
  #btn-burger-menu {
    display: block;
    font-size: 1.5rem;
  }
  .menu {
    display: block;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease;
  }
  .menu.active {
    display: flex;
    flex-direction: column;
    max-height: 200px;
  }
}
@media screen and (min-width: 769px) {
  #btn-burger-menu {
    display: none;
  }
}
.carousel_container {
  height: 1000px;
  width: 100%;
  position: relative;
  box-shadow: 0px 5px 10px 1px rgba(43, 4, 53, 0.2);
}
.carousel_container button {
  position: absolute;
  background: none;
  border: none;
  outline: none;
  font-size: 3rem;
  z-index: 2;
  cursor: pointer;
  color: #fefcff;
  transform: translateY(-50%);
  top: 50%;
}
.carousel_container #prev {
  left: 20px;
}
.carousel_container #next {
  right: 20px;
}
.carousel_container .slide {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.4s ease-in-out;
  z-index: 0;
}
.carousel_container .slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel_container .slide.active {
  opacity: 1;
  z-index: 1;
}

@media screen and (max-width: 1300px) {
  .carousel_container {
    height: 800px;
  }
  .carousel_container button {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 1024px) {
  .carousel_container {
    height: 600px;
    margin-top: 15px;
  }
  .carousel_container button {
    font-size: 2rem;
  }
}
@media screen and (max-width: 768px) {
  .carousel_container {
    height: 400px;
    margin-top: 0;
  }
  .carousel_container button {
    font-size: 1.5rem;
  }
}
.about_container {
  display: flex;
  gap: 80px;
  margin: 0 100px;
}
.about_container .about_text_container {
  display: flex;
  width: 50%;
  align-items: center;
}
.about_container .about_text {
  font-size: 1.5rem;
  line-height: 40px;
  text-align: justify;
}
.about_container .about_img_container {
  display: flex;
  justify-content: center;
  width: 50%;
}
.about_container .about_img_container img {
  width: 80%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50px;
}

#grid_gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 350px;
  gap: 5px;
}
#grid_gallery .grid_item {
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease;
}
#grid_gallery .grid_item .grid_img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  transition: transform 0.2s ease;
}

.grid_item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.grid_img:hover {
  transform: scale(1.2);
}

#illustration-6 {
  grid-column: span 2;
}

#illustration-5 {
  grid-row: span 2;
}

#popup_background {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
  align-items: center;
  justify-content: center;
}

#popup_background.active {
  display: flex;
}

.popup_content {
  max-width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

#popup_img {
  width: 100%;
  height: auto;
}

#popup_close {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  font-size: 1.6rem;
  background-color: #fefcff;
  padding: 10px 16px;
  border-radius: 300px;
  border: solid 3px #53195d;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#popup_close:hover {
  background-color: #f7def8;
}

@media screen and (max-width: 1435px) {
  #illustration-6 {
    grid-column: span 1;
  }
  #illustration-5 {
    grid-row: span 1;
  }
}
#animation p {
  display: flex;
  justify-content: center;
  font-size: 1.4rem;
  align-items: center;
  gap: 10px;
  margin-bottom: 70px;
}
#animation .ballet_img {
  display: flex;
  justify-content: center;
  position: relative;
}
#animation .ballet_img #img_dancing {
  width: 100%;
  filter: drop-shadow(0 0 10px #53195d);
}
#animation .ballet_img #icone_play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 7rem;
  opacity: 0.4;
  color: white;
  transition: opacity 0.2s ease;
}
#animation .ballet_img #icone_play:hover {
  opacity: 0.6;
  color: white;
}/*# sourceMappingURL=index.css.map */